{
  "name": "next-affected",
  "version": "1.2.3",
  "description": "CLI tool to list Next.js pages affected by changes",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prepare": "npm run build"
  },
  "bin": {
    "next-affected": "./dist/index.js"
  },
  "keywords": [
    "next.js",
    "cli",
    "affected",
    "pages"
  ],
  "author": "J.P.Navarro",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "madge": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/madge": "^5.0.3",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bubablue/next-affected.git"
  },
  "bugs": {
    "url": "https://github.com/bubablue/next-affected/issues"
  },
  "homepage": "https://github.com/bubablue/next-affected#readme"
}
